WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525"
        WindowStyle="None"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="124,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="24" Opacity="0.5" Cursor=""/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="124,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="24" Opacity="0.5"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="216,253,0,0" VerticalAlignment="Top" Width="75" Background="#0070c6" Foreground="#FFFFFF" BorderBrush="{x:Null}" Height="24"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="296,253,0,0" VerticalAlignment="Top" Width="75" Background="#0070c6" Foreground="#FFFFFF" BorderBrush="{x:Null}" Height="24" Click="Exit_Click"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Height="24" Margin="124,137,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label_Copy" Content="Password" Height="24" Margin="124,190,277,0" VerticalAlignment="Top"/>
        <Image x:Name="pic_png" Margin="10,10,19,210" Source="pic.png" Stretch="Fill"/>


    </Grid>
</Window>
