WpfApplication2/Page2.xaml

<Page x:Class="WpfApplication2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      
      Title="Page2" Background="White">

    <Grid>
        <Label x:Name="label1" Content="Transaction No." HorizontalAlignment="Left" Margin="39,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label1_Copy" Content="Transaction Type" HorizontalAlignment="Left" Margin="39,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label1_Copy1" Content="Document No." HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label1_Copy2" Content="Transaction Date" HorizontalAlignment="Left" Margin="39,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label1_Copy9" Content="Reason Code" HorizontalAlignment="Left" Margin="39,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label1_Copy10" Content="Comment/Ref. No." HorizontalAlignment="Left" Margin="39,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.692"/>
        <Label x:Name="label1_Copy3" Content="Source Warehouse" HorizontalAlignment="Left" Margin="597,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.833"/>
        <Label x:Name="label1_Copy4" Content="Location" HorizontalAlignment="Left" Margin="597,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label1_Copy5" Content="Destination Warehouse" HorizontalAlignment="Left" Margin="597,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label1_Copy6" Content="Location" HorizontalAlignment="Left" Margin="597,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label1_Copy11" Content="Salesman " HorizontalAlignment="Left" Margin="597,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label1_Copy12" Content="Salesman " HorizontalAlignment="Left" Margin="597,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <Label x:Name="label" Content="Inventory Transaction Entry" HorizontalAlignment="Left" Height="43" Margin="25,10,0,0" VerticalAlignment="Top" Width="531" FontSize="26.667" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Height="20" Margin="39,78,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label1_Copy7" Content="Weeks Cover" HorizontalAlignment="Left" Margin="39,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.886,0.654"/>
        <Label x:Name="label1_Copy8" Content="Stocks On hand" HorizontalAlignment="Left" Margin="597,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.654"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="25" Margin="165,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="25" Margin="165,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="25" Margin="165,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="25" Margin="165,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="25" Margin="165,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="25" Margin="165,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="25" Margin="165,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="25" Margin="778,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="25" Margin="778,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="25" Margin="778,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="25" Margin="778,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="25" Margin="778,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="25" Margin="778,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="25" Margin="778,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="267" Margin="126,393,0,0" VerticalAlignment="Top" Width="924">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
